body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;
}

.active {
  font-weight: 600;
}

.inactive {
  font-weight: normal;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:hover {
  outline: none;
  background: #fff1d3;
}

.square:focus {
  outline: none;
  background: #fff;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.winLine {
  color: #07851c;
  /*background-color: rgb(252, 224, 99);*/
}

.draw {
  text-align: center;
  width: 102px;
  height: 102px;
  background-color: #ddd;
  padding: 20px;
}

.win {
  text-align: center;
}

.reset {
  padding: 5px;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
